# spring-cloud-native

./: pom.xml  readme.md
demo-gateway/: pom.xml
demo-gateway/src/main/java/com/goby/demo/gateway/: GatewayServiceApplication.java
demo-gateway/src/main/java/com/goby/demo/gateway/model/: Account.java  Customer.java  CustomerType.java  Order.java  OrderStatus.java  Product.java
demo-gateway/src/main/resources/: application.yml  bootstrap.yml
demo-order/: pom.xml
demo-order/src/main/java/com/goby/demo/order/: OrderServiceApplication.java
demo-order/src/main/java/com/goby/demo/order/client/: ProductClient.java
demo-order/src/main/java/com/goby/demo/order/config/: ExtractConfig.java
demo-order/src/main/java/com/goby/demo/order/controller/: OrderController.java
demo-order/src/main/java/com/goby/demo/order/model/: Product.java
demo-order/src/main/resources/: application.yml
demo-product/: pom.xml
demo-product/src/main/java/id/my/hendisantika/productservice/: ProductServiceApplication.java
demo-product/src/main/java/id/my/hendisantika/productservice/controller/: ProductController.java
demo-product/src/main/java/id/my/hendisantika/productservice/model/: Product.java
demo-product/src/main/java/id/my/hendisantika/productservice/repository/: ProductRepository.java
demo-product/src/main/resources/: application.yml  logback-spring.xml
